{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/queue/run",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/outbound/feed-master-owners",
      "schedule": "2-59/8 3-12 * * *"
    },
    {
      "path": "/api/internal/queue/retry",
      "schedule": "11-59/30 * * * *"
    },
    {
      "path": "/api/internal/queue/reconcile",
      "schedule": "21 * * * *"
    },
    {
      "path": "/api/internal/autopilot/run",
      "schedule": "51 * * * *"
    }
  ]
}
